import java.io.*;
import java.util.*;
import java.text.SimpleDateFormat;

public class Main{

    private static final String LOG_DIR = "./logs/";
    private static final String LOG_FILE = LOG_DIR + "tor_exit_node_log.txt";

    private static final List<String> SUSPICIOUS_PATTERNS = Arrays.asList("malware", "exploit", "ransomware");

    public static void main(String[] args) {
        System.out.println("Starting TOR Exit Node Monitoring...");

        try {
            createLogDirectory();
            captureTraffic();
        } catch (IOException e) {
            System.err.println("Error during traffic capture: " + e.getMessage());
        }
    }

    private static void createLogDirectory() {
        File logDir = new File(LOG_DIR);
        if (!logDir.exists()) {
            if (logDir.mkdirs()) {
                System.out.println("Log directory created at: " + LOG_DIR);
            } else {
                System.err.println("Failed to create log directory.");
            }
        }
    }

    private static void captureTraffic() throws IOException {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter traffic data (type 'exit' to quit):");
        while (true) {
            String packet = scanner.nextLine();
            if (packet.equalsIgnoreCase("exit")) {
                System.out.println("Exiting monitoring...");
                break;
            }
            analyzeTraffic(packet);
        }
        scanner.close();
    }

    private static void analyzeTraffic(String packet) throws IOException {
        for (String pattern : SUSPICIOUS_PATTERNS) {
            if (packet.toLowerCase().contains(pattern)) {
                logAnomaly(packet);
                System.out.println("[ALERT] Suspicious traffic detected: " + packet);
                break;
            }
        }
    }

    private static void logAnomaly(String anomaly) throws IOException {
        try (BufferedWriter writer = new BufferedWriter(new FileWriter(LOG_FILE, true))) {
            String timestamp = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date());
            writer.write("[" + timestamp + "] " + anomaly);
            writer.newLine();
        }
    }
}

